

Welcome to my BookInvenntoy System
we have provide some book like historical books,dharmic books,lovestory books,childStory Booksetc





-----------------------------------------------------------------------
|       |                                             |               |
|  No.  |                 INDEX                       |    price      |
|       |                                             |               |
|-------|---------------------------------------------|---------------|
|   1   |            Shamchi Aai                      |      25.50    |
|-------|---------------------------------------------|---------------|
|   2   |             DashBodha                       |      125.36   |
|-------|---------------------------------------------|---------------|
|   3   |            Mrutunjay                        |      125.50   |
|-------|---------------------------------------------|---------------|
|   4   |             Ramayan                         |      125.36   |
|-------|---------------------------------------------|---------------|
|   5   |            Gayatri Mantra                   |     225.15    |
|-------|---------------------------------------------|---------------|
|   6   |             MahaBharat                      |      425.36   |
|-------|---------------------------------------------|---------------|

It is final copy


         thank you.......:)

Done My changes
